# AR

./: pom.xml  translation.properties
src/main/java/de/springboot/: Application.java
src/main/java/de/springboot/Controllers/: MyController.java
src/main/java/de/springboot/DataBase/: BaseControler.java
src/main/resources/: application.properties
src/main/resources/templates/: hello-world.ftl
